PORT = 
NODE_ENV = development

MONGO_URI = ""
API_ORIGIN = "<your_client_origin>"
JWT_SECRET = ""
JWT_EXPIRES_IN = "15m"
JWT_REFRESH_SECRET = ""
JWT_REFRESH_EXPIRES_IN = "30d"

RESEND_API_KEY = ""
MAILER_SENDER = ""